                /*===== GOOGLE FONTS =====*/
                
                @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
                /*===== VARIABLES CSS =====*/
                
                 :root {
                    --header-height: 3rem;
                    /*========== Colors ==========*/
                    --first-color: #069C54;
                    --first-color-alt: #048654;
                    --title-color: #393939;
                    --text-color: #707070;
                    --text-color-light: #A6A6A6;
                    --body-color: #FBFEFD;
                    --container-color: #FFFFFF;
                    /*========== Font and typography ==========*/
                    --body-font: 'Poppins', sans-serif;
                    --biggest-font-size: 2.25rem;
                    --h1-font-size: 1.5rem;
                    --h2-font-size: 1.25rem;
                    --h3-font-size: 1rem;
                    --normal-font-size: .938rem;
                    --small-font-size: .813rem;
                    --smaller-font-size: .75rem;
                    /*========== Font weight ==========*/
                    --font-medium: 500;
                    --font-semi-bold: 600;
                    /*========== Margenes ==========*/
                    --mb-1: .5rem;
                    --mb-2: 1rem;
                    --mb-3: 1.5rem;
                    --mb-4: 2rem;
                    --mb-5: 2.5rem;
                    --mb-6: 3rem;
                    /*========== z index ==========*/
                    --z-tooltip: 10;
                    --z-fixed: 100;
                }
                
                @media screen and (min-width: 768px) {
                     :root {
                        --biggest-font-size: 4rem;
                        --h1-font-size: 2.25rem;
                        --h2-font-size: 1.5rem;
                        --h3-font-size: 1.25rem;
                        --normal-font-size: 1rem;
                        --small-font-size: .875rem;
                        --smaller-font-size: .813rem;
                    }
                }
                /*========== BASE ==========*/
                
                * {
                    margin: 0%;
                    padding: 0%;
                }
                
                *,
                 ::before,
                 ::after {
                    box-sizing: border-box;
                }
                
                html {
                    scroll-behavior: smooth;
                }
                /*========== Variables Dark theme ==========*/
                
                body.dark-theme {
                    --title-color: #F1F3F2;
                    --text-color: #C7D1CC;
                    --body-color: #1D2521;
                    --container-color: #27302C;
                }
                
                body {
                    margin: var(--header-height) 0 0 0;
                    font-family: var(--body-font);
                    font-size: var(--normal-font-size);
                    background-color: var(--body-color);
                    color: var(--text-color);
                    line-height: 1.6;
                }
                
                h1,
                h2,
                h3,
                p,
                ul {
                    margin: 0;
                }
                
                ul {
                    padding: 0;
                    list-style: none;
                }
                
                a {
                    text-decoration: none;
                }
                
                img {
                    max-width: 100%;
                    height: auto;
                }
                /*========== CLASS CSS ==========*/
                
                .section {
                    padding: 4rem 0 2rem;
                }
                
                .section-title,
                .section-subtitle {
                    text-align: center;
                }
                
                .section-title {
                    font-size: var(--h1-font-size);
                    color: var(--title-color);
                    margin-bottom: var(--mb-3);
                }
                
                .section-subtitle {
                    display: block;
                    color: var(--first-color);
                    font-weight: var(--font-medium);
                    margin-bottom: var(--mb-1);
                }
                /*========== LAYOUT ==========*/
                
                .bd-container {
                    max-width: 960px;
                    width: calc(100% - 2rem);
                    margin-left: var(--mb-2);
                    margin-right: var(--mb-2);
                }
                
                .bd-grid {
                    display: grid;
                    gap: 1.5rem;
                }
                
                .l-header {
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: var(--z-fixed);
                    background-color: var(--body-color);
                }
                /*========== NAV ==========*/
                
                .nav {
                    max-width: 1024px;
                    height: var(--header-height);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                
                @media screen and (max-width: 768px) {
                    .nav__menu {
                        position: fixed;
                        top: -100%;
                        left: 0;
                        width: 100%;
                        padding: 1.5rem 0 1rem;
                        text-align: center;
                        background-color: var(--body-color);
                        transition: .4s;
                        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
                        border-radius: 0 0 1rem 1rem;
                        z-index: var(--z-fixed);
                    }
                }
                
                .nav__item {
                    margin-bottom: var(--mb-2);
                }
                
                .nav__link,
                .nav__logo,
                .nav__toggle {
                    color: var(--text-color);
                    font-weight: var(--font-medium);
                }
                
                .nav__logo:hover {
                    color: var(--first-color);
                }
                
                .nav__link {
                    transition: .3s;
                }
                
                .nav__link:hover {
                    color: var(--first-color);
                }
                
                .nav__toggle {
                    font-size: 1.3rem;
                    cursor: pointer;
                }
                /* Show menu */
                
                .show-menu {
                    top: var(--header-height);
                }
                /* Active menu */
                
                .active-link {
                    color: var(--first-color);
                }
                /* Change background header */
                
                .scroll-header {
                    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
                }
                /* Scroll top */
                
                .scrolltop {
                    position: fixed;
                    right: 1rem;
                    bottom: -20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: .3rem;
                    background: rgba(6, 156, 84, .5);
                    border-radius: .4rem;
                    z-index: var(--z-tooltip);
                    transition: .4s;
                    visibility: hidden;
                }
                
                .scrolltop:hover {
                    background-color: var(--first-color-alt);
                }
                
                .scrolltop__icon {
                    font-size: 1.8rem;
                    color: var(--body-color);
                }
                /* Show scrolltop */
                
                .show-scroll {
                    visibility: visible;
                    bottom: 1.5rem;
                }
                /*========== HOME ==========*/
                
                .home__container {
                    height: calc(100vh - var(--header-height));
                    align-content: center;
                }
                
                .home__title {
                    font-size: var(--biggest-font-size);
                    color: var(--first-color);
                    margin-bottom: var(--mb-1);
                }
                
                .home__subtitle {
                    font-size: var(--h1-font-size);
                    color: var(--title-color);
                    margin-bottom: var(--mb-4);
                }
                
                .home__img {
                    width: 300px;
                    justify-self: center;
                }
                /*========== BUTTONS ==========*/
                
                .button {
                    display: inline-block;
                    background-color: var(--first-color);
                    color: #FFF;
                    padding: .75rem 1rem;
                    border-radius: .5rem;
                    transition: .3s;
                }
                
                .button:hover {
                    background-color: var(--first-color-alt);
                }
                /*========== ABOUT ==========*/
                
                .about__data {
                    text-align: center;
                }
                
                .about__description {
                    margin-bottom: var(--mb-3);
                }
                
                .about__img {
                    width: 280px;
                    border-radius: .5rem;
                    justify-self: center;
                }
                /*========== SERVICES ==========*/
                
                .services__container {
                    row-gap: 2.5rem;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                }
                
                .services__content {
                    text-align: center;
                }
                
                .services__img {
                    width: 64px;
                    height: 64px;
                    fill: var(--first-color);
                    margin-bottom: var(--mb-2);
                }
                
                .services__title {
                    font-size: var(--h3-font-size);
                    color: var(--title-color);
                    margin-bottom: var(--mb-1);
                }
                
                .services__description {
                    padding: 0 1.5rem;
                }
                /*========== MENU ==========*/
                
                .menu__container {
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: center;
                }
                
                .menu__content {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    background-color: var(--container-color);
                    border-radius: .5rem;
                    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
                    padding: .75rem;
                }
                
                .menu__img {
                    width: 100px;
                    align-self: center;
                    margin-bottom: var(--mb-2);
                }
                
                .menu__name,
                .menu__preci {
                    font-weight: var(--font-semi-bold);
                    color: var(--title-color);
                }
                
                .menu__name {
                    font-size: var(--normal-font-size);
                }
                
                .menu__detail,
                .menu__preci {
                    font-size: var(--small-font-size);
                }
                
                .menu__detail {
                    margin-bottom: var(--mb-1);
                }
                
                .menu__button {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    display: flex;
                    padding: .625rem .813rem;
                    border-radius: .5rem 0 .5rem 0;
                }
                /*========== APP ==========*/
                
                .app__data {
                    text-align: center;
                }
                
                .app__description {
                    margin-bottom: var(--mb-5);
                }
                
                .app__stores {
                    margin-bottom: var(--mb-4);
                }
                
                .app__store {
                    width: 120px;
                    margin: 0 var(--mb-1);
                }
                
                .app__img {
                    width: 230px;
                    justify-self: center;
                }
                /*========== CONTACT ==========*/
                
                .contact__container {
                    text-align: center;
                }
                
                .contact__description {
                    margin-bottom: var(--mb-3);
                }
                /*========== FOOTER ==========*/
                
                .footer__container {
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                    row-gap: 2rem;
                }
                
                .footer__logo {
                    font-size: var(--h3-font-size);
                    color: var(--first-color);
                    font-weight: var(--font-semi-bold);
                }
                
                .footer__description {
                    display: block;
                    font-size: var(--small-font-size);
                    margin: .25rem 0 var(--mb-3);
                }
                
                .footer__social {
                    font-size: 1.5rem;
                    color: var(--title-color);
                    margin-right: var(--mb-2);
                }
                
                .footer__title {
                    font-size: var(--h2-font-size);
                    color: var(--title-color);
                    margin-bottom: var(--mb-2);
                }
                
                .footer__link {
                    display: inline-block;
                    color: var(--text-color);
                    margin-bottom: var(--mb-1);
                }
                
                .footer__link:hover {
                    color: var(--first-color);
                }
                
                .footer__copy {
                    text-align: center;
                    font-size: var(--small-font-size);
                    color: var(--text-color-light);
                    margin-top: 3.5rem;
                }
                /*========== MEDIA QUERIES ==========*/
                
                @media screen and (min-width: 576px) {
                    .home__container,
                    .about__container,
                    .app__container {
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;
                    }
                    .about__data,
                    .about__initial,
                    .app__data,
                    .app__initial,
                    .contact__container,
                    .contact__initial {
                        text-align: initial;
                    }
                    .about__img,
                    .app__img {
                        width: 380px;
                        order: -1;
                    }
                    .contact__container {
                        grid-template-columns: 1.75fr 1fr;
                        align-items: center;
                    }
                    .contact__button {
                        justify-self: center;
                    }
                }
                
                @media screen and (min-width: 768px) {
                    body {
                        margin: 0;
                    }
                    .section {
                        padding-top: 8rem;
                    }
                    .nav {
                        height: calc(var(--header-height) + 1.5rem);
                    }
                    .nav__list {
                        display: flex;
                    }
                    .nav__item {
                        margin-left: var(--mb-5);
                        margin-bottom: 0;
                    }
                    .nav__toggle {
                        display: none;
                    }
                    .change-theme {
                        position: initial;
                        margin-left: var(--mb-2);
                    }
                    .home__container {
                        height: 100vh;
                        justify-items: center;
                    }
                    .services__container,
                    .menu__container {
                        margin-top: var(--mb-6);
                    }
                    .menu__container {
                        grid-template-columns: repeat(3, 210px);
                        column-gap: 4rem;
                    }
                    .menu__content {
                        padding: 1.5rem;
                    }
                    .menu__img {
                        width: 130px;
                    }
                    .app__store {
                        margin: 0 var(--mb-1) 0 0;
                    }
                }
                
                @media screen and (min-width: 960px) {
                    .bd-container {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .home__img {
                        width: 500px;
                    }
                    .about__container,
                    .app__container {
                        column-gap: 7rem;
                    }
                }
                /* For tall screens on mobiles y desktop*/
                
                @media screen and (min-height: 721px) {
                    .home__container {
                        height: 640px;
                    }
                }
                
                .container {
                    position: relaabtive;
                    width: 100%;
                    min-height: 100vh;
                    padding: 2rem;
                    background-color: #fafafa;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .form {
                    width: 100%;
                    max-width: 900px;
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
                    z-index: 1000;
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 1cm;
                }
                
                .contact-form {
                    background: linear-gradient(to bottom, #069354, #07c670);
                    /* background-color: #000; */
                    position: relative;
                }
                
                .circle {
                    border-radius: 30%;
                    background: linear-gradient(135deg, transparent 20%, #07c670);
                    position: absolute;
                }
                
                .circle.one {
                    width: 130px;
                    height: 130px;
                    top: 130px;
                    right: -40px;
                }
                
                .circle.two {
                    width: 80px;
                    height: 80px;
                    top: 10px;
                    right: 30px;
                }
                
                .contact-form:before {
                    content: "";
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    background-color: #07c670;
                    transform: rotate(45deg);
                    top: 50px;
                    left: -13px;
                }
                
                form {
                    padding: 2.3rem 2.2rem;
                    z-index: 10;
                    overflow: hidden;
                    position: relative;
                }
                
                .title {
                    color: #fff;
                    font-weight: 500;
                    font-size: 1.5rem;
                    line-height: 1;
                    margin-bottom: 0.7rem;
                }
                
                .input-container {
                    position: relative;
                    margin: 1rem 0;
                }
                
                .input {
                    width: 100%;
                    outline: none;
                    border: 2px solid #fafafa;
                    background: none;
                    padding: 0.6rem 1.2rem;
                    color: #fff;
                    font-weight: 500;
                    font-size: 0.95rem;
                    letter-spacing: 0.5px;
                    border-radius: 25px;
                    transition: 0.3s;
                }
                
                textarea.input {
                    padding: 0.8rem 1.2rem;
                    min-height: 150px;
                    border-radius: 22px;
                    resize: none;
                    overflow-y: auto;
                }
                
                .input-container label {
                    position: absolute;
                    top: 50%;
                    left: 15px;
                    transform: translateY(-50%);
                    padding: 0 0.4rem;
                    color: #fafafa;
                    font-size: 0.9rem;
                    font-weight: 400;
                    pointer-events: none;
                    z-index: 1000;
                    transition: 0.5s;
                }
                
                .input-container.textarea label {
                    top: 1rem;
                    transform: translateY(0);
                }
                
                .btn {
                    padding: 0.6rem 1.3rem;
                    background-color: #fff;
                    border: 2px solid #fafafa;
                    font-size: 0.95rem;
                    color: #07c670;
                    line-height: 1;
                    border-radius: 25px;
                    outline: none;
                    cursor: pointer;
                    transition: 0.3s;
                    margin: 0;
                }
                
                .btn:hover {
                    background-color: transparent;
                    color: #fff;
                }
                
                .input-container span {
                    position: absolute;
                    top: 0;
                    left: 25px;
                    transform: translateY(-50%);
                    font-size: 0.8rem;
                    padding: 0 0.4rem;
                    color: transparent;
                    pointer-events: none;
                    z-index: 500;
                }
                
                .input-container span:before,
                .input-container span:after {
                    content: "";
                    position: absolute;
                    width: 10%;
                    opacity: 0;
                    transition: 0.3s;
                    height: 5px;
                    /* background-color: #f2970f; */
                    top: 50%;
                    transform: translateY(-50%);
                }
                
                .input-container span:before {
                    left: 50%;
                }
                
                .input-container span:after {
                    right: 50%;
                }
                
                .input-container.focus label {
                    top: 0;
                    transform: translateY(-50%);
                    left: 25px;
                    font-size: 0.8rem;
                }
                
                .input-container.focus span:before,
                .input-container.focus span:after {
                    width: 50%;
                    opacity: 1;
                }
                
                .contact-info {
                    padding: 2.3rem 2.2rem;
                    position: relative;
                }
                
                .contact-info .title {
                    color: #07c670;
                }
                
                .text {
                    color: #333;
                    margin: 1.5rem 0 2rem 0;
                }
                
                .information {
                    display: flex;
                    color: #555;
                    margin: 0.7rem 0;
                    align-items: center;
                    font-size: 0.95rem;
                }
                
                .icon {
                    width: 28px;
                    margin-right: 0.7rem;
                }
                /* .social-media {
                    padding: 2rem 0 0 0;
                  }
                  
                  .social-media p {
                    color: #333;
                  }
                  
                  .social-icons {
                    display: flex;
                    margin-top: 0.5rem;
                  }
                  
                  .social-icons a {
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    background: linear-gradient(45deg, #dc8d16, #f2970f);
                    color: #fff;
                    text-align: center;
                    line-height: 35px;
                    margin-right: 0.5rem;
                    transition: 0.3s;
                  }
                  
                  .social-icons a:hover {
                    transform: scale(1.05);
                  } */
                
                .contact-info:before {
                    content: "";
                    position: absolute;
                    width: 110px;
                    height: 100px;
                    border: 22px solid #07c670;
                    border-radius: 50%;
                    bottom: -77px;
                    right: 50px;
                    opacity: 0.3;
                }
                
                .big-circle {
                    position: absolute;
                    width: 500px;
                    height: 500px;
                    border-radius: 50%;
                    background: linear-gradient(to bottom, #069354, #07c670);
                    bottom: 20%;
                    right: 50%;
                    transform: translate(-40%, 38%);
                }
                
                .big-circle:after {
                    content: "";
                    position: absolute;
                    width: 360px;
                    height: 360px;
                    background-color: white;
                    border-radius: 50%;
                    top: calc(50% - 180px);
                    left: calc(50% - 180px);
                }
                
                .square {
                    position: absolute;
                    height: auto;
                    top: 40%;
                    left: 35%;
                    opacity: 0.2;
                }
                
                .grid {
                    display: grid;
                    width: 90em;
                    grid-gap: 6rem;
                    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                    align-items: start;
                    left: 1rem;
                    top: 10cm;
                }
                
                .grid-item {
                    height: 20cm;
                    width: 10cm;
                    margin-left: 5%;
                    margin-top: 20%;
                    background-color: #fff;
                    border-radius: 0.4rem;
                    overflow: hidden;
                    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    transition: 0.2s;
                }
                
                .grid-item:hover {
                    transform: translateY(-0.5%);
                    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
                }
                
                .card-img {
                    display: block;
                    width: 100%;
                    height: 20rem;
                    object-fit: cover;
                }
                
                .card-content {
                    padding: 3rem;
                }
                
                .card-header {
                    font-size: 2rem;
                    font-weight: 300;
                    color: #0d0d0d;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                
                .card-text {
                    font-size: 1.6rem;
                    letter-spacing: 0.1rem;
                    line-height: 1.7;
                    color: #3d3d3d;
                    margin-bottom: 2.5rem;
                    text-align: center;
                }
                /* .card-btn {
                    display: block;
                    width: 100%;
                    padding: 1.5rem;
                    font-size: 2rem;
                    text-align: center;
                    color: #3363ff;
                    background-color: #d8e0fd;
                    border: none;
                    border-radius: 0.4rem;
                    transition: 0.2s;
                    cursor: pointer;
                    letter-spacing: 0.1rem;
                  }
                  
                  .card-btn span {
                    margin-left: 1rem;
                    transition: 0.2s;
                  }
                  
                  .card-btn:hover,
                  .card-btn:active {
                    background-color: #c2cffc;
                  }
                  
                  .card-btn:hover span,
                  .card-btn:active span {
                    margin-left: 1.5rem;
                  } */
                
                @media only screen and (max-width: 60em) {
                    body {
                        padding: 3rem;
                    }
                    .grid {
                        grid-gap: 3rem;
                    }
                }
                
                @media (max-width: 850px) {
                    .form {
                        grid-template-columns: 1fr;
                    }
                    .contact-info:before {
                        bottom: initial;
                        top: -75px;
                        right: 65px;
                        transform: scale(0.95);
                    }
                    .contact-form:before {
                        top: -13px;
                        left: initial;
                        right: 70px;
                    }
                    .square {
                        transform: translate(140%, 43%);
                        height: 350px;
                    }
                    .big-circle {
                        bottom: 75%;
                        transform: scale(0.9) translate(-40%, 30%);
                        right: 50%;
                    }
                    .text {
                        margin: 1rem 0 1.5rem 0;
                    }
                    .social-media {
                        padding: 1.5rem 0 0 0;
                    }
                }
                
                @media (max-width: 480px) {
                    .container {
                        padding: 1.5rem;
                    }
                    .contact-info:before {
                        display: none;
                    }
                    .square,
                    .big-circle {
                        display: none;
                    }
                    form,
                    .contact-info {
                        padding: 1.7rem 1.6rem;
                    }
                    .text,
                    .information,
                    .social-media p {
                        font-size: 0.8rem;
                    }
                    .title {
                        font-size: 1.15rem;
                    }
                    .social-icons a {
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }
                    .icon {
                        width: 23px;
                    }
                    .input {
                        padding: 0.45rem 1.2rem;
                    }
                    .btn {
                        padding: 0.45rem 1.2rem;
                    }
                }